<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curriculum</title>
	<link rel="stylesheet" href="./style/style.css" />
</head>

<body>
	<header class="header">
		<nav class="header__menu">
			<a href="index.html" class="header__menu_links">Home</a>
			<a href="about.html" class="header__menu_links">Sobre mí</a>
			<a href="curriculum.html" class="header__menu_links">Curriculum</a>
		</nav>
	</header>
	<main class="presentacion">
		<section class="presentacion__contenido">
			<h1 class="presentacion__contenido__titulo">Curriculum</h1>
			<p class="presentacion__contenido__texto">
				Presentación e información principal
			</p>
			<h2 class="presentacion__contenido__titulo">Experiencia</h2>
			<div class="presentacion__contenido__texto">
				<p class="presentacion__contenido__texto">
				<ul class="presentacion__contenido__texto">
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
				</ul>
				</p>
			</div>
			<h2 class="presentacion__contenido__titulo">Educación</h2>
			<div class="presentacion__contenido__texto">
				<ul class="presentacion__contenido__texto">
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
				</ul>
				</p>
			</div>
			<h2 class="presentacion__contenido__titulo">Referencias</h2>
			<div class="presentacion__contenido__texto">
				<ul class="presentacion__contenido__texto">
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
					<li>Curso - Alura Cursos <a href="#"> con la certificación</a></li>
				</ul>
			</div>
		</section>
		<img class="presentacion__img" src="./4d97abd4084134c7da328aee02e5fe4d.png" alt="imagen de Ana" />
	</main>
	<footer class="footer">
		<p>Desarrollado por Cristian Cedeño</p>
	</footer>
</body>

</html>
